{
  "expo": {
    "name": "발등에 불",
    "slug": "hot-foot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/info/app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/info/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suyoooi.hotfoot",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "92cf28cf-62ad-4456-aacd-d33c6d64b0dd"
      }
    },
    "owner": "suyoooi"
  }
}
